Roles of Super Admin
  Can simply do every thing
  Manage Doctors
    -Create
    -Read
    -Update
    -Delete
  Manage Patients
    -Create
    -Read
    -Update
    -Delete
        Appointments
          View
          Send Email
          Send Email with/without attachments.


  Manage Appointments
    -Create
        The status of appointment is approved by default if super admin
    -Read
    -Update
    -Delete
    Can approve appointments

Validations
  - Only 4 appointments can be created in a day

Admin

Can View everything
Can Add appointments with status of pending.
Can Edit/Delete Doctor/Patients

User

Only has view permission